<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Student Reporting System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
#students {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#students td, #students th {
  border: 1px solid #ddd;
  padding: 8px;
}

#students tr:nth-child(even){background-color: #f2f2f2;}

#students tr:hover {background-color: #ddd;}

#students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">Student Reporting System<br>(Spring Boot & Elasticsearch Application)<br/>
    </h1>
    <a th:href="@{/newStudent}" class="btn btn-primary m-3"> Add Student </a>
    <a href="/" class="btn btn-danger text-right">Refresh Changes</a>


    <table id="students" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>English</th>
            <th>Math</th>
            <th>Science</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="productDocument : ${listProductDocuments}">
            <td th:text="${productDocument.id}"></td>
            <td th:text="${productDocument.name}"></td>
            <td th:text="${productDocument.english}"></td>
            <td th:text="${productDocument.math}"></td>
            <td th:text="${productDocument.science}"></td>
            <td><a th:href="@{/updateStudent/{id}(id=${productDocument.id})}" class="btn btn-success">Update</a>
                <a th:href="@{/deleteStudent/{id}(id=${productDocument.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>